<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1{
            background-color: black;
            height: 20px;px;
            display: flex;
            justify-content:flex-start;
            padding: 20px;
            text-align: right;
        }
        h2{
            color: rgb(233, 33, 157);
            font-style: bold;
        }
        h3{
            color: chocolate;
            font-style: italic;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGZuI9gM1QjDbcpwhTSNZ94ON0MS8rUp5wiA20Kejed3DZzCTGo3CLgA&s");
        }

    </style>
</head>
<body>
    <header>
        <h1> <a href="#">projects</a></h1>
    </header>
    <h2>Beginner-Level Project Names</h2>
    <ol type="I">
        <h3><li>TaskTrek-"A simple to-do list app with user authentication"</li></h3>
        <h3><li>NoteNest-"Personal notes app with cloud storage"</li></h3>
       <h3><li>WeatherWise-"Weather forecast dashboard using external APIs"</li></h3>
        <h3><li>BudgetBuddy-"Expense tracker with charts and filters"</li></h3>
        <h3><li>Authify-"Basic authentication system with login/logout"</li></h3>
    </ol>
    <h2> Intermediate-Level Project Names</h2>
    <ol type="I">
        <h3><li>ShopSphere-"E-commerce site with product catalog and cart system"</li></h3>
         <h3><li>EventEase-" Event management and booking platform"</li></h3>
          <h3><li>QuizCraft-"Interactive quiz app with timer and score dashboard"</li></h3>
           <h3><li>ChatterBox Real-"time chat application with WebSocket integration"</li></h3>
            <h3><li>RecipeRealm-" Recipe sharing app with ratings and user profiles"</li></h3>
    </ol>  
</body>
</html>