<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
         header
         {
         background-color:cadetblue;
         height: 45px; 
         display:flex;
         justify-content: space-between;
         padding: 21px;
         }
         nav
         {
            font-size: 15px;
            font-weight: bolder;
         }
         nav a{
            color:brown;
            text-decoration: none;
            margin-left: 50px;
        }
        .logo{
            font-size: 30px;
            font-weight: bolder;
            color:chartreuse;
            text-decoration:none;
            }
        section{
            background-image: url("https://images.pexels.com/photos/18833779/pexels-photo-18833779.jpeg?cs=srgb&dl=pexels-ann-h-45017-18833779.jpg&fm=jpg");
            background-size:cover;
             height: 100vh;
             display: flex;
            align-items: center;
        }  
        div h2,h3{
            color:white;
            font: size 40px;px;
            font-weight:bolder;
            margin-left: 25px;
         }
        div p{
            color:rgb(24, 23, 23);
            font-style:italic;
            font-size:20px;
            font-weight:bolder;
            margin-left: 8px;
        }
            
    </style>
  
</head>
<body>
  <header>
     <a class="logo" href="#">Port<span style="color:rgb(210, 29, 128)">Folio</span></a>
    <nav>
        <a href="#">HOME</a>
        <a href="Ass about.html">ABOUT</a>
        <a href="Ass contact.html">CONTACT</a>
         <a href="Ass project.htmls">PROJECT</a>
        </nav>
 </header>
 <section>
    <div>
        <h2>Hi It's me</h2>
        <h3>I am Umadevi</h3>
        <p>I am a FULL STACK DEVELOPER</p>
 </section>
    
</body>
</html>