<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .outerbox{
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
            margin:20px;
            width:500px;
            height:300px;
            border: 5px solid;
        }
        .box{
            background-color: chartreuse;
            color:white;
            font-size:2em;/*1em=14px*/
            display: flex;
            align-items: center;
            justify-content: center;
            
           
        }
        .box1{
            background-color: black;
        }
        .box2{
            background-color: white;
            color:black;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box box1">&#9820;</div>
         <div class="box box2">&#9820;</div>
        <div class="box box1">&#9821;</div>
        <div class="box box2">&#9819;</div>
        <div class="box box1">&#9818;</div>
        <div class="box box2">&#9821;</div>
        <div class="box box1">7</div>
        <div class="box box2">8</div>
        <div class="box box1">9</div>
        <div class="box box2">10</div>
        <div class="box box1">11</div>
        <div class="box box2">12</div>
    </div>
</body>
</html>