<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            background-color: brown;
            height: 300px;
            display: flex;
           /* width: 500px;*/
            /*flex direction:row;/* default property*/
           /* flex-direction: column;*/
            /*flex-direction:row-reverse;*/
           /* flex-direction: column;*/
           /*align-item:center;/* top to bottom*start, end,center*/ 
           /*justify-content: center;/*left to right start,end,center*/
          /*flex-wrap:nowrap;*/
          /*flex-wrap: wrap;*/
        }
    
    
        .box{
            background-color:blue;
            width: 90px;
            height: 90px;
            margin: 10px;
            text-align: center;
        }
        .box1{
            background-color: chartreuse;
            width: 90px;
            height: 90px;
            margin:10px;
            text-align: center;
        }
        div:nth-child(9){
           /* align-self: flex-center;*/
           flex-shrink: 2;
          /* flex-basis: 100px;*/
        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
    
</body>
</html>
