<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #one{
            background-color: green;
            width:100px;
            height:100px;
            padding:20px;
            border-radius: 30px;
        }
         #two{
            background-color: rgb(175, 97, 63);
            width:100px;
            height:100px;
            padding:20px;
            border-radius: 30px;
        }
         #three{
            background-color: rgb(25, 108, 163);
            width:100px;
            height:100px;
            padding:20px;
            border-radius: 30px;
        }
         #four{
            background-color: rgb(103, 4, 87);
            width:100px;
            height:100px;
            padding:20px;
            border-radius: 30px;
        }
         #five{
            background-color: rgb(174, 180, 174);
            width:100px;
            height:100px;
            padding:20px;
            border-radius: 30px;
        }
         #six{
            background-color: rgb(102, 128, 0);
            width:100px;
            height:100px;
            padding:20px;
            border-radius: 30px;
        }
        div{
            margin-top:40px;
        }
        #one:hover{
            background-color: darkorange;
        }
           #two:hover{
            background-color: rgb(0, 255, 30);
        }
    </style>
</head>
<body>
    <div>
    <a id="one" href="#">click</a>
    <a id="two" href="#">click</a>
    <a id="three" href="#">click</a>
    <a id="four" href="#">click</a>
    <a id="five" href="#">click</a>
    <a id="six" href="#">click</a>

    </div>
    
</body>
</html>