<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: black;
            height:100vh;
            display: flex;

        }
        .spinner{
            background-color: blue;
            width:10em;/*1em=14px*/
            height:10em;
            margin: auto;
            border-radius: 50%;
            animation:  spin2s infinite;
        }
         .circle{
            width:1em;
            height:1em;
            background-color: brown;
            border-radius: 50%;
            margin-left: 8.5em;
            margin-top: 0.5em;
        }
        @keyframes spin{
            100% {transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
     <div class="spinner">

     </div>
    
</body>
</html>