<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .one{
            background-color: aqua;
        }
        .two{
            background-color: brown;
        }
        .three{
            background-color: crimson;
        }
     /*   @media (min-width:400px) and (max-width:500px) 
        {
            p{
             
                float:left;
                width:25%;
                padding:10px;
                margin:5px;
             
                
            }
            
        }*/
          @media (min-width:200px) and (max-width:300px) 
        {
            p{
             
                width:100%;
                padding:5px;
                margin:5px;
             
                
            }

            
            

        }
        @media print {
            body{
                background-color: none;
                font-size:30px;
            }
            
        }
    </style>
</head>
<body>
        <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati quasi nihil ducimus recusandae reiciendis at inventore laboriosam, non assumenda, libero distinctio, cumque quam et ad. Impedit nobis voluptatem sit?</p>
        <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati quasi nihil ducimus recusandae reiciendis at inventore laboriosam, non assumenda, libero distinctio, cumque quam et ad. Impedit nobis voluptatem sit?</p>

       <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati quasi nihil ducimus recusandae reiciendis at inventore laboriosam, non assumenda, libero distinctio, cumque quam et ad. Impedit nobis voluptatem sit?</p>
</body>
</html>