<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .media{
            background-color: lightpink;
            height:300px;
            margin:10px;
            font-size: 30px;
            text-align: center;
        }
        @media (min-width:300px) and (max-width:400px) {
            .box1{
                background-color: aqua;
                display:inline;
            }
        }
          @media (min-width:400px) and (max-width:500px) {
            .box2{
                background-color: rgb(0, 255, 13);
                display: block;
            }
        }
          @media (min-width:500px) and (max-width:600px) {
            .box3{
                background-color: rgb(255, 94, 0);
                display: block;
            }
        }
          @media (min-width:600px) and (max-width:700px) {
            .box4{
                background-color: rgb(30, 189, 189);
                display: block;
            }
        }
          @media (min-width:700px) and (max-width:1400px) {
            .box5{
                background-color: rgb(207, 60, 151);
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="media">
    <div class="box1">windows</div>
    <div class="box2">Apple</div>
    <div class="box3">Linux</div>
    <div class="box4">Mac</div>
    <div class="box5">Andriod</div>

    </div>
</body>
</html>