<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element selectors*/
        div{
            background-color: red;
            color: black;
            padding: 20px;
        }
        /*class selector*/
        .India{
            background-color: rgb(125, 222, 64);
            color: black;
            padding: 20px;
        }
         /* id selector*/
        #Malaysia{
            background-color: rgb(6, 26, 92);
            color: black;
            padding: 20px;
        }
        /*group selector*/
        h1,p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    </style>
</head>
<body>
     <div>
    <h1 style="text-align: center;">London</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Repudiandae cum rem dolorem repellat eos,  aspernatur consequatur reprehenderit, 
       at vero eius a consectetur animi minima sunt nobis eum, esse ipsa.</p>
    </div>
     <div class="India">
    <h1 style="text-align: center;">India</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Repudiandae cum rem dolorem repellat eos,  aspernatur consequatur reprehenderit, 
       at vero eius a consectetur animi minima sunt nobis eum, esse ipsa.</p>
    </div>
    <div id="Malaysia">
    <h1 style="text-align: center;">Malaysia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Repudiandae cum rem dolorem repellat eos,  aspernatur consequatur reprehenderit, 
       at vero eius a consectetur animi minima sunt nobis eum, esse ipsa.</p>
    </div>
</body>
</html>